**This shell script is for disabling the touchpad and trackpoint of a laptop when a usb mouse is plugged in.**

It is testes under Debian 7.3 with Gnome shell. The laptop on which it is tested is ThinkPad Edge E530

*Requirements: xinput*
